{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"PlanSoft": {
  "StatusUrl": "http://www.plansoft.org/wat/status.xml",
  "UnitUrl": "http://www.plansoft.org/wat/"
}
}
