{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21714",
      "sslPort": 44331
    }
  },
  "profiles": {
    "WATPlanCoreDev": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7096;http://localhost:5096",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WATPlanCoreProd": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7096;http://localhost:5096",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
